# data-platform-enron-emails

./: README.md  docker-compose.yml  start-data-platform.sh
avro-model/: MailRecord.avdl
enron-connector/: pom.xml
enron-connector/src/main/java/com/fjbecerra/: EnronConnectorApplication.java
enron-connector/src/main/java/com/fjbecerra/config/: HazelcastConfiguration.java  KafkaConfig.java
enron-connector/src/main/java/com/fjbecerra/exceptions/: EventPublisherException.java
enron-connector/src/main/java/com/fjbecerra/services/files/: FileService.java  IFileService.java
enron-connector/src/main/java/com/fjbecerra/services/hz/: ProcessZipTask.java
enron-connector/src/main/java/com/fjbecerra/services/kafka/: BrokerService.java  KafkaService.java
enron-connector/src/main/java/com/fjbecerra/services/publishers/: EventPublisherAvro.java  IEventPublisher.java
enron-connector/src/main/java/com/fjbecerra/services/streams/: EnronXmlStreamToAvroService.java  IXmlStreamService.java  IZipperService.java  ZipperService.java
enron-connector/src/main/resources/: application.properties  logback.xml
enron-connector/src/test/java/com/fjbecerra/services/files/: FileServiceTest.java
enron-connector/src/test/java/com/fjbecerra/services/hz/: ProcessZipTaskTest.java
enron-connector/src/test/java/com/fjbecerra/services/publishers/: EventPublisherAvroTest.java
enron-connector/src/test/java/com/fjbecerra/services/streams/: EnronXmlStreamToAvroServiceTest.java  ZipperServiceTest.java
enron-connector/src/test/resources/: zl_townsend-j_875_MSNA_000.xml
enron-connector/src/test/resources/split/: edrm-enron-v2_townsend-j_xml.z01  edrm-enron-v2_townsend-j_xml.z02
enron-consumer/: README.md  pom.xml
enron-consumer/src/main/resources/: application.properties
enron-consumer/src/main/scala/com/fjbecerra/event/: ConfigStream.scala  EnronEventStreamJob.scala
enron-consumer/src/main/scala/com/fjbecerra/initialize/: EnronInizializer.scala
enron-consumer/src/main/scala/com/fjbecerra/mail/: Common.scala  Mail.scala  Recipient.scala
enron-consumer/src/main/scala/com/fjbecerra/sql/: AggregationJob.scala
enron-consumer/src/test/scala/com/fjbecerra/mail/: MailTest.scala  RecipientTest.scala
logstash/: Dockerfile
logstash/conf/: logstash-spring-boot.conf
