###KAFKA CONFIG###
topics=${KAFKA_TOPICS}
brokers=${KAFKA_BROKERS}
schemaRegistry=${KAFKA_SCHEMA_REGISTRY}
batch.size=${KAFKA_BATCH_SIZE}
max.request.size=${KAFKA_REQUEST_SIZE}
message.max.bytes=${KAFKA_MESSAGE_MAX_SIZE}

###MOUNT TARGET FOLDER#
file.path=${ENRON_INPUT_FILES}

###HAZELCAST CONFIG###
hazelcast.members=127.0.0.1
hazelcast.multicast=false
hazelcast.executor.name=execZip
hazelcast.executor.pool=3
