###Kafka###
topics=KAFKA_TOPICS
brokers=KAFKA_BROKERS
schemaRegistry=KAFKA_SCHEMA_REGISTRY
offset.reset=KAFKA_OFFSET_RESET
max.partition.fetch.bytes=KAFKA_FETCH_BYTES

###Cassandra###
cassandra.host=CASSANDRA_HOST